<html>
 <body>
  <section class="oe_container oe_dark lead">
   <section class="oe_container oe_dark lead">
    <h2>
     <font>
      <p class="text-primary text-center">
       <b>
        Odoo(s) Shipping Service Apps
       </b>
       <br/>
       ODOO E-Commerce Extension For FedEx, DHL, USPS, UPS, Canada Post, APC, Australia Post, Aramex, Hermes.
      </p>
     </font>
    </h2>
    <div class="row">
     <div class="col-12">
      <div class="panel panel-primary" id="wkid0">
       <div class="panel-heading">
        <h3 class="panel-title" style="font-size: 25px;">
         <i class="fa fa-mail-forward ">
         </i>
         <b>
          Odoo Shipping Service Apps
         </b>
        </h3>
       </div>
       <div class="panel-body">
        <ul class="list-unstyled">
         <div class="alert alert-info" style="padding:8px;font-weight: 300; font-size: 20px;">
          <i class="fa fa-arrow-circle-o-right">
          </i>
          <b>
           Features
          </b>
         </div>
         <li>
          <i class="fa fa-check">
          </i>
          Serve Core Module For Bunch Of Shipping Service.
         </li>
         <li>
          <i class="fa fa-check">
          </i>
          Helping In Expanding  the User Domain.
         </li>
         <li>
          <i class="fa fa-check">
          </i>
          Allows You To Serve Globally.
         </li>
         <li>
          <i class="fa fa-check">
          </i>
          Compatible With All Version Of ODOO.
         </li>
         <li>
          <i class="fa fa-check">
          </i>
          Provides Core For Shipping Integration With FedEx, USPS, DHL, UPS, Australia Post, Canada Post, APC, Hermes, and Aramex.
         </li>
        </ul>
       </div>
      </div>
     </div>
    </div>
   </section>
   <section class="oe_container oe_dark lead">
    <div class="row">
     <div class="col-12">
      <div class="panel" id="wkid1">
       <div class="panel-heading">
        <h3 class="panel-title" style="font-size: 25px;">
         <i class="fa fa-cogs ">
         </i>
         <b>
          Setup &amp; Configure
         </b>
        </h3>
       </div>
       <div class="panel-body">
        <div class="alert alert-info" style="padding:8px;font-weight: 300; font-size: 20px;">
         <i class="fa fa-arrow-circle-o-right">
         </i>
         <b>
          Installation
         </b>
        </div>
        <p>
         <img alt="Odoo-Shipping-Api-FedEx-USPS-UPS-DHL-Integration|Install-Odoo-Shipping-Core-Module" class="wk_image" style="max-width:97%;margin-left: 10px" src="img1.png"/>
        </p>
        <p>
        </p>
        <div class="alert alert-info" style="padding:8px;font-weight: 300; font-size: 20px;">
         <i class="fa fa-arrow-circle-o-right">
         </i>
         <b>
          Install Specific Module
         </b>
        </div>
        <p>
         <i>
          After the successful installation of the module, you will be able to see the Shipping Service Configuration.
         </i>
        </p>
        <p>
         <i>
          Installation Specific module as per your requirement.
         </i>
        </p>
        <p>
         <img alt="Odoo-Shipment-service-provider-Api-FedEx-USPS-UPS-DHL-Integration-example" class="wk_img" style="max-width:97%;margin-left: 10px" src="img2.jpg"/>
        </p>
        <p>
        </p>
       </div>
      </div>
     </div>
    </div>
   </section>
  
  </section>
  <section class="oe_container lead oe_dark">
     <div class="col-12 text-center">
      <h2 class="oe_slogan">
       Complimentary Support
      </h2>
      <p>
       You will get 90 days free support for any doubt, queries, and bug fixing (excluding data recovery) or any type of issue related to this module.
      </p>
     </div>
   <div class="col-12 text-center">
    <div class="col-12 text-center">
     <h2 class="text-center oe_slogan">
      Help and Support
     </h2>
    </div>
    <div class="oe_slogan oe_spaced text-center">
     <a href="https://webkul.uvdesk.com/en/customer/create-ticket/" onmouseout="this.style.color='#7c7bad'" onmouseover="this.style.color='#AC1EE0'" style="color:#7c7bad;" title="Get Instant Help !">
      <i class="fa fa-life-ring">
      </i>
      Help
     </a>
     <a href="https://webkul.uvdesk.com/en/customer/create-ticket/" onmouseout="this.style.color='#7c7bad'" onmouseover="this.style.color='#AC1EE0'" style="color:#7c7bad;" title="Get Instant Support!">
      <i class="fa fa-ticket">
      </i>
      Support
     </a>
     <a href="https://webkul.uvdesk.com/en/customer/create-ticket/" onmouseout="this.style.color='#7c7bad'" onmouseover="this.style.color='#AC1EE0'" style="color:#7c7bad;" title="Request Features now !">
      <i class="fa fa-check-circle">
      </i>
      Request new Features
     </a>
    </div>
   </div>
  </section>
  <section class="oe_container">
   <div class="col-12">
    <!-- Piwik Image Tracker-->
    <img alt="" src="http://odooimg.webkul.com/analytics/piwik/piwik.php?idsite=3&amp;rec=1&amp;action_name=BACKBONE-FOR-SHIPPING-API-INTEGRATION&amp;url=https://apps.openerp.com/apps/modules/13.0/odoo_shipping_service_apps&amp;uid=odoo_shipping_service_apps" style="border:0"/>
    <!-- End Piwik -->
   </div>
  </section>
 </body>
</html>