<html>
 <body>
  <section class="oe_container oe_dark">
   <div class="oe_row">
    <div class="oe_span12text-center">
     <h2 class="oe_slogan">
      Complimentary Support
     </h2>
     <p>
      You will get 90 days free support for any doubt, queries, and bug fixing (not including data recovery) or any type of issue related to modules.
     </p>
    </div>
   </div>
   <div class="oe_row oe_spaced">
    <div class="oe_span12">
     <h2 class="oe_slogan">
      Help and Support
     </h2>
    </div>
    <div class="oe_slogan oe_spaced">
     <img src="icon-help.png"/>
     <span>
      <a href="http://webkul.uvdesk.com/en/customer/create-ticket/" onmouseout="this.style.color='#7c7bad'" onmouseover="this.style.color='#AC1EE0'" style="color:#7c7bad;" target="_blank">
       Help
      </a>
     </span>
     <img src="icon-support.png"/>
     <span>
      <a href="http://webkul.uvdesk.com/en/customer/create-ticket/" onmouseout="this.style.color='#7c7bad'" onmouseover="this.style.color='#AC1EE0'" style="color:#7c7bad;" target="_blank">
       Support
      </a>
     </span>
     <img src="icon-features.png"/>
     <span>
      <a href="http://webkul.uvdesk.com/en/customer/create-ticket/" onmouseout="this.style.color='#7c7bad'" onmouseover="this.style.color='#AC1EE0'" style="color:#7c7bad;" target="_blank">
       Request new Features
      </a>
     </span>
    </div>
   </div>
  </section>
  <section class="oe_container">
   <div class="oe_span12">
    <!-- Piwik Image Tracker-->
    <img alt="" src="http://odooimg.webkul.com/analytics/piwik/piwik.php?idsite=3&amp;rec=1&amp;action_name=WEBKUL-MESSAGE-WIZARD&amp;url=https://apps.openerp.com/apps/modules/13.0/wk_wizard_messages&amp;uid=wk_wizard_messages" style="border:0"/>
    <!-- End Piwik -->
   </div>
  </section>
 </body>
</html>
