<?xml version="1.0"?>
<odoo>
  <!-- Copyright (c) 2018-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
	<!-- See LICENSE URL <https://store.webkul.com/license.html/> for full copyright and licensing details. -->
    <record id="view_delivery_carrier_form_inherit_wk_shipping" model="ir.ui.view">
        <field name="name">delivery.carrier.form.inherited.odoo.shipping</field>
        <field name="model">delivery.carrier</field>
        <field name="type">form</field>
        <field name="inherit_id" ref="delivery.view_delivery_carrier_form" />
        <field name="arch" type="xml">
             <notebook  position="inside">
              <page string="Extra" attrs="{'invisible':[('delivery_type','in', ['fixed', 'base_on_rule'])]}">
                    <!-- <group string="Additional Cost/Shipping Charge">
                        <group>
                            <field name="extra_service_price"/>
                        </group>
                        <group>
                            <field name="extra_price_source"/>
                        </group>
                    </group>        -->
                    <group name='Custom Delivery'>
                     <group name="Delivery Setting"   string="Delivery Setting"  >
                          <field name= 'default_product_weight' attrs="{'required':[('delivery_type','not in', ['fixed', 'base_on_rule'])]}"/>
                            <field name= 'uom_id' attrs="{'required':[('delivery_type','not in', ['fixed', 'base_on_rule'])]}"/>
                            <field name= 'delivery_uom' attrs="{'required':[('delivery_type','not in', ['fixed', 'base_on_rule'])]}"/>
                            <field name="packaging_id" attrs="{'required':[('delivery_type','not in', ['fixed', 'base_on_rule'])]}"/>
                           <field name="void_shipment" />
                     </group>
                    </group>
            </page>
            </notebook>
        </field>
    </record>
</odoo>
