<?xml version="1.0"?>
<odoo>

 	 <!-- Copyright (c) 2018-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
	<!-- See LICENSE URL <https://store.webkul.com/license.html/> for full copyright and licensing details. -->

	<record id="res_config_settings_view_form" model="ir.ui.view">
			<field name="name">res.config.settings.view.form.inherit.stock</field>
			<field name="model">res.config.settings</field>
			<field name="priority" eval="30"/>
			<field name="inherit_id" ref="base_setup.res_config_settings_view_form" />
			<field name="arch" type="xml">
			<xpath expr="//div[@id='multi_company']" position="after" >
				<h2>Shipping Integrations</h2>
				<div class="row mt16 o_settings_container" title="Shipping connectors allow to compute accurate shipping costs, print shipping labels and request carrier picking at your warehouse to ship to the customer. Apply shipping connector from delivery methods.">
					<div class="col-xs-12 col-md-6 o_setting_box">
						<div class="o_setting_left_pane">
							<field name="module_ups_delivery_carrier" />
						</div>
						<div class="o_setting_right_pane">
							<label for="module_ups_delivery_carrier"/>
							<div class="text-muted">
								Compute shipping costs and ship with UPS
							</div>
							<div class="content-group">
								<div id="module_ups_delivery_carrier"/>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 o_setting_box">
						<div class="o_setting_left_pane">
							<field name="module_dhl_delivery_carrier" />
						</div>
						<div class="o_setting_right_pane">
							<label for="module_dhl_delivery_carrier"/>
							<div class="text-muted">
								Compute shipping costs and ship with DHL
							</div>
							<div class="content-group">
								<div id="module_dhl_delivery_carrier"/>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 o_setting_box">
						<div class="o_setting_left_pane">
							<field name="module_fedex_delivery_carrier" />
						</div>
						<div class="o_setting_right_pane">
							<label for="module_fedex_delivery_carrier"/>
							<div class="text-muted">
								Compute shipping costs and ship with FedEx
							</div>
							<div class="content-group">
								<div id="module_fedex_delivery_carrier"/>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 o_setting_box">
							<div class="o_setting_left_pane">
								<field name="module_usps_delivery_carrier" />
							</div>
							<div class="o_setting_right_pane">
								<label for="module_usps_delivery_carrier"/>
								<div class="text-muted">
									Compute shipping costs and ship with USPS
								</div>
								<div class="content-group">
									<div id="module_usps_delivery_carrier"/>
								</div>
							</div>
					</div>
					<div class="col-xs-12 col-md-6 o_setting_box">
						<div class="o_setting_left_pane">
							<field name="module_jne_delivery_carrier" />
						</div>
						<div class="o_setting_right_pane">
							<label for="module_jne_delivery_carrier"/>
							<div class="text-muted">
								Compute shipping costs and ship with JNE
							</div>
							<div class="content-group">
								<div id="module_jne_delivery_carrier"/>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 o_setting_box">
						<div class="o_setting_left_pane">
							<field name="module_auspost_delivery_carrier" />
						</div>
						<div class="o_setting_right_pane">
							<label for="module_auspost_delivery_carrier"/>
							<div class="text-muted">
								Compute shipping costs and ship with AusPost
							</div>
							<div class="content-group">
								<div id="module_auspost_delivery_carrier"/>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 o_setting_box">
						<div class="o_setting_left_pane">
							<field name="module_aramex_delivery_carrier" />
						</div>
						<div class="o_setting_right_pane">
							<label for="module_aramex_delivery_carrier"/>
							<div class="text-muted">
								Compute shipping costs and ship with Aramex
							</div>
							<div class="content-group">
								<div id="module_aramex_delivery_carrier"/>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 o_setting_box">
						<div class="o_setting_left_pane">
							<field name="module_dhl_intraship_delivery_carrier" />
						</div>
						<div class="o_setting_right_pane">
							<label for="module_dhl_intraship_delivery_carrier"/>
							<div class="text-muted">
								Compute shipping costs and ship with dhl intraship
							</div>
							<div class="content-group">
								<div id="module_dhl_intraship_delivery_carrier"/>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 o_setting_box">
						<div class="o_setting_left_pane">
							<field name="module_apc_shipping_integration" />
						</div>
						<div class="o_setting_right_pane">
							<label for="module_apc_shipping_integration"/>
							<div class="text-muted">
								Compute shipping costs and ship with APC Overnight
							</div>
							<div class="content-group">
								<div id="module_apc_shipping_integration"/>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 o_setting_box">
						<div class="o_setting_left_pane">
							<field name="module_acs_shipping_integration" />
						</div>
						<div class="o_setting_right_pane">
							<label for="module_acs_shipping_integration"/>
							<div class="text-muted">
								Compute shipping costs and ship with ACS Courier
							</div>
							<div class="content-group">
								<div id="module_acs_shipping_integration"/>
							</div>
						</div>
					</div>

					<div class="col-xs-12 col-md-6 o_setting_box">
						<div class="o_setting_left_pane">
							<field name="module_hermes_delivery_carrier" />
						</div>
						<div class="o_setting_right_pane">
							<label for="module_hermes_delivery_carrier"/>
							<div class="text-muted">
								Compute shipping costs and ship with Hermes Courier
							</div>
							<div class="content-group">
								<div id="module_hermes_delivery_carrier"/>
							</div>
						</div>
					</div>
		
					<div class="col-xs-12 col-md-6 o_setting_box">
						<div class="o_setting_left_pane">
							<field name="module_canada_post_shipping_integration" />
						</div>
						<div class="o_setting_right_pane">
							<label for="module_canada_post_shipping_integration"/>
							<div class="text-muted">
								Compute shipping costs and ship with Canada Post Courier
							</div>
							<div class="content-group">
								<div id="module_canada_post_shipping_integration"/>
							</div>
						</div>
					</div>

				
				</div>
			</xpath>
			</field>
		 </record>
 </odoo>
