<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="wizard_message_form" model="ir.ui.view">
            <field name="name">Message wizard</field>
            <field name="model">wk.wizard.message</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Message">
                    <separator string="Message" colspan="6" />
                    <field name="text" colspan="4" nolabel="1" readonly="1" widget="html" />
                    <newline/>
                    <separator colspan="6" />
                    <footer>
                        <button special="cancel" class="oe_highlight" string="Close" />
                    </footer>
                </form>
            </field>
        </record>

        <record id="wizard_message_action" model="ir.actions.act_window">
            <field name="name">wk.wizard.message</field>
            <field name="res_model">wk.wizard.message</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
    </data>
</openerp>
