<html>
 <body>
  <section class="oe_container oe_dark lead">
   <section class="oe_container oe_dark lead">
    <h2>
     <font>
      <p class="text-primary text-center">
       <b>
        Odoo USPS Shipping Integration
       </b>
       <br/>
       Odoo E-Commerce Extension For Providing  You Real-Time Shipment With USPS Delivery Service
      </p>
     </font>
    </h2>
    <p>
     <b>
      While using the module please ensure these things:
     </b>
    </p>
    <ul>
     <li>
      Valid Credentials.
     </li>
     <li>
      None-Zero Amount Of Weight.
     </li>
     <li>
      Valid Address For User/Partner [Street, City, Zip, State Code, Country Code, Phone, Email ].
     </li>
     <li>
      You should be a
      <b>
       valid USPS eVS customer
      </b>
      (Since this module uses USPS eVS Labl API for generating shipping labels)
     </li>
    </ul>
    <div class="oe_row">
     <div class="oe_span12">
      <div class="panel panel-primary" id="wkid0">
       <div class="panel-heading">
        <h3 class="panel-title" style="font-size: 25px;">
         <i class="fa fa-mail-forward ">
         </i>
         <b>
          This Extension Allows
         </b>
        </h3>
       </div>
       <div class="panel-body">
        <ul class="list-unstyled">
         <li>
          <i class="fa fa-check">
          </i>
          Real-time Shipping Rate Calculation  By Admin.
         </li>
         <li>
          <i class="fa fa-check">
          </i>
          Real-time Shipping Rate Calculation  By User.
         </li>
         <li>
          <i class="fa fa-check">
          </i>
          Automatic  Packaging Options [Optimal Solution].
         </li>
         <li>
          <i class="fa fa-check">
          </i>
          Manual  Packaging Options
         </li>
         <li>
          <i class="fa fa-check">
          </i>
          Shipping Label Generation.
         </li>
         <li>
          <i class="fa fa-check">
          </i>
          Multi Package Shipment.
         </li>
         <li>
          <i class="fa fa-check">
          </i>
          Live Shipment Tracking Number .
         </li>
         <li>
          <i class="fa fa-check">
          </i>
          Compatible With All Version Of Odoo.
         </li>
         <li>
          <span class="text-primary">
           <b>
            Full Admin Control
           </b>
          </span>
          <ul class="list-unstyled">
           <li class="">
            <i class="fa fa-hand-o-right">
            </i>
            Admin can
                                          Add Extra Service Charges on actual shipping price .
           </li>
           <li class="">
            <i class="fa fa-hand-o-right ">
            </i>
            Admin can
                                          Define/Update New Service as per their preferences .
           </li>
           <li class="">
            <i class="fa fa-hand-o-right">
            </i>
            Admin can
                                          Define/Update Packaging Type  for  USPS shipping.
           </li>
           <li class="">
            <i class="fa fa-hand-o-right">
            </i>
            Admin can
                                          Define/Update Allowed  Shipping Methods and Unit of Weight for USPS shipping.
           </li>
          </ul>
         </li>
        </ul>
       </div>
      </div>
     </div>
    </div>
   </section>
   <section class="oe_container oe_dark lead">
    <div class="oe_row">
     <div class="oe_span12">
      <div class="panel" id="wkid2">
       <div class="panel-heading">
        <h3 class="panel-title" style="font-size: 25px;">
         <i class="fa fa-wrench ">
         </i>
         <b>
          Setup &amp; Configure
         </b>
        </h3>
       </div>
       <div class="panel-body">
        <!-- ############################################################################################## -->
        <div class="alert alert-success" style="padding:8px;font-weight: 300; font-size: 20px;">
         <i class="fa fa-cog">
         </i>
         <b>
          Installation
         </b>
        </div>
        <p>
         <i>
          This module required the extension of
                           BackBone Shipping Module.
         </i>
        </p>
        <p>
         <a href="backbone.png">
          <img class="oe_picture oe_screenshot" src="backbone.png"/>
         </a>
        </p>
        <p>
        </p>
        <p>
         <i>
          After the successful installation of
            the BackBone Shipping Module module you will be able to see USPS Shipping Service Name under the
             Setting -&gt;General Settings -&gt;Shipping Service.
         </i>
        </p>
        <p>
         <a href="img0.jpg">
          <img class="oe_picture oe_screenshot" src="img0.jpg"/>
         </a>
        </p>
        <div class="alert alert-success" style="padding:8px;font-weight: 300; font-size: 20px;">
         <i class="fa fa-arrow-circle-o-right">
         </i>
         <b>
          USPS Credentials
         </b>
        </div>
        <p>
         <i>
          After the installation you have to set the credentials from Delivery Methods.
         </i>
        </p>
        <p>
         <a href="usps-config.png">
         </a>
         <a href="img0a.jpg">
          <img class="oe_picture oe_screenshot" src="img0aa.jpg"/>
         </a>
        </p>
        <p>
        </p>
        <h4>
        </h4>
        <p>
         <b>
          Fill these USPS Credentials
         </b>
        </p>
        <ul>
         <li>
          User ID - Valid USPS User ID
         </li>
         <li>
          <p>
           Environment - Select Testing  Shipping while testing the module flow.
                        Turn into Production, when you go live and ready to create real billable labels.
          </p>
         </li>
        </ul>
        <!-- ############################################################################################## -->
        <div class="alert alert-success" style="padding:8px;font-weight: 300; font-size: 20px;">
         <i class="fa fa-cog">
         </i>
         <b>
          Shipping Configuration .
         </b>
        </div>
        <p>
         <a href="img0b.jpg">
         </a>
         <a href="img0b.jpg">
          <img class="oe_picture oe_screenshot" src="img0b.jpg"/>
         </a>
         <a href="img0d.jpg">
         </a>
         <a href="img0d.jpg">
          <img class="oe_picture oe_screenshot" src="img0d.jpg"/>
         </a>
        </p>
        <p>
        </p>
        <p>
         <i>
          We have set up the most frequently used values
          <br/>
          <b>
           But  please look all of them and change according to your needs
          </b>
          .
         </i>
        </p>
       </div>
      </div>
     </div>
    </div>
   </section>
   <section class="oe_container oe_dark lead">
    <div class="oe_row">
     <div class="oe_span12">
      <div class="panel" id="wkid3">
       <div class="panel-heading">
        <h3 class="panel-title" style="font-size: 25px;">
         <i class="fa fa-pencil-square-o ">
         </i>
         <b>
          Work-flow
         </b>
        </h3>
       </div>
       <div class="panel-body">
        <div class="alert alert-info" style="padding:8px;font-weight: 300; font-size: 20px;">
         <i class="fa fa-desktop">
         </i>
         <b>
          USPS Price Calculator [On BackEnd By Admin]
         </b>
        </div>
        <p>
         <i>
          After configuring the USPS Shipping
                   Module  module you will be able to see the USPS Delivery in
                    Delivery Method List Of Sale Order Option [Sale --&gt; Sale Order-&gt;Create].
         </i>
        </p>
        <p>
         <a href="img1a.jpg">
         </a>
         <a href="img1a.jpg">
          <img class="oe_picture oe_screenshot" src="img1a.jpg"/>
         </a>
        </p>
        <p>
        </p>
        <h4>
        </h4>
        <p>
         <b>
          Now :
         </b>
        </p>
        <ul>
         <li>
          Select a customer .
         </li>
         <li>
          Add product in sale order line .
         </li>
         <li>
          Click Add a Shipping Method to Select Delivery Carrier.
         </li>
         <li>
          Select
          <b>
           USPS Delivery
          </b>
          as delivery method from wizard to this sale order .
         </li>
         <li>
          Click on
          <b>
           Get rate
          </b>
          it will calculate delivery charges for same sale order.
         </li>
         <li>
          Now Click on
          <b>
           "Add"
          </b>
          ,it will assign the delivery charges in sale order.
         </li>
        </ul>
        <p>
         Wizard for Delivery Carrier selection.
         <a href="img1b.jpg">
         </a>
         <a href="img1b.jpg">
          <img class="oe_picture oe_screenshot" src="img1c.jpg"/>
         </a>
        </p>
        <p>
         Calculate Rate and add it to order.
         <a href="img1c.jpg">
         </a>
         <a href="img1c.jpg">
          <img class="oe_picture oe_screenshot" src="img1c.jpg"/>
         </a>
        </p>
        <p>
         <!-- ############### -->
        </p>
        <div class="alert alert-info" style="padding:8px;font-weight: 300; font-size: 20px;">
         <i class="fa fa-desktop">
         </i>
         <b>
          USPS Price Calculator  [On FrontEnd By Site USer]
         </b>
        </div>
        <p>
         <i>
          This module also support the feature of
          <b>
           Price Calculation From  Website
          </b>
          .
         </i>
        </p>
        <p>
         <i>
          On the odoo website user can  see the USPS delivery  option in
                            delivery method List in their cart before making final payment .
         </i>
        </p>
        <p>
         <a href="img2bb.jpg">
         </a>
         <a href="img2bb.jpg">
          <img class="oe_picture oe_screenshot" src="img2bb.jpg"/>
         </a>
        </p>
        <p>
         <!-- ############### -->
        </p>
        <div class="alert alert-info" style="padding:8px;font-weight: 300; font-size: 20px;">
         <i class="fa fa-arrow-circle-o-right">
         </i>
         <b>
          USPS Label Generator
         </b>
        </div>
        <p class="text-danger">
         <b>
          NOTE:
         </b>
         <br/>
        </p>
        <p class="text-danger">
         You must be a
         <b>
          valid eVS Label API
         </b>
         customer (Since this module uses USPS eVS Labl API for generating shipping labels)
         <br>
          Prior to label generation --&gt; enable packaging option and assign access of packaging to user .
         </br>
        </p>
        <p>
        </p>
        <p>
         <a href="img3a.jpg">
         </a>
         <a href="img3a.jpg">
          <img class="oe_picture oe_screenshot" src="img3a.jpg"/>
         </a>
         <a href="img3b.jpg">
         </a>
         <a href="img3b.jpg">
          <img class="oe_picture oe_screenshot" src="img3b.jpg"/>
         </a>
        </p>
        <p>
        </p>
        <p class="text-danger">
         <b>
          NOTE:
         </b>
         Firstly you will have to create package of picking
         <b>
          before clicking the validate.
         </b>
        </p>
        <p>
         <i>
          Now create package by selecting those picking line which  you want to put in
          <b>
           single package
          </b>
          then click on
          <b>
           put in pack
          </b>
          .
         </i>
        </p>
        <p>
         <a href="img3c.jpg">
         </a>
         <a href="img3c.jpg">
          <img class="oe_picture oe_screenshot" src="img3c.jpg"/>
         </a>
         <a href="img3d.jpg">
         </a>
         <a href="img3d.jpg">
          <img class="oe_picture oe_screenshot" src="img3d.jpg"/>
         </a>
         <a href="img3e.jpg">
         </a>
         <a href="img3e.jpg">
          <img class="oe_picture oe_screenshot" src="img3e.jpg"/>
         </a>
         <a href="img3ff.jpg">
         </a>
         <a href="img3ff.jpg">
          <img class="oe_picture oe_screenshot" src="img3ff.jpg"/>
         </a>
        </p>
        <p>
        </p>
        <p>
         <i>
          In side the wizard  select the
          <b>
           USPS Package Type
          </b>
          you want to use for this package.
         </i>
        </p>
        <p>
         <a href="img4aa.jpg">
         </a>
         <a href="img4aa.jpg">
          <img class="oe_picture oe_screenshot" src="img4aa.jpg"/>
         </a>
         <a href="img4bb.jpg">
         </a>
         <a href="img4bb.jpg">
          <img class="oe_picture oe_screenshot" src="img4bb.jpg"/>
         </a>
         <a href="img4ccc.jpg">
         </a>
         <a href="img4ccc.jpg">
          <img class="oe_picture oe_screenshot" src="img4ccc.jpg"/>
         </a>
        </p>
        <p>
        </p>
        <p>
         <i>
          Here you can also modify the package
          <b>
           Shipping  Weight
          </b>
          and also add the cover amount .
         </i>
        </p>
        <p>
         <a href="img7bb.jpg">
         </a>
         <a href="img7bb.jpg">
          <img class="oe_picture oe_screenshot" src="img7bb.jpg"/>
         </a>
        </p>
        <p>
        </p>
        <p>
         Finally After package generation click on validate/send to shipper.
        </p>
        <p>
         <a href="img9a.jpg">
         </a>
         <a href="img9a.jpg">
          <img class="oe_picture oe_screenshot" src="img9a.jpg"/>
         </a>
        </p>
        <p>
        </p>
        <p>
         Now download the label from the  message box.
        </p>
        <div class="row">
         <center>
          <p>
           USPS Priority Mail Label
          </p>
         </center>
         <a href="img233.jpg">
          <img class="col-md-12" src="img233.jpg"/>
         </a>
        </div>
       </div>
      </div>
     </div>
    </div>
   </section>
   <section class="oe_container oe_dark">
    <div class="oe_row">
     <div class="oe_span12 text-center">
      <h2 class="oe_slogan">
       Complimentary Support
      </h2>
      <p>
       You will get 90 days free support for any doubt, queries, and bug fixing (excluding data recovery) or any type of issue related to this module.
      </p>
     </div>
    </div>
   </section>
  </section>
  <section class="oe_container lead">
   <div class="oe_span12 text-center">
    <div class="oe_span12 text-center">
     <h2 class="text-center oe_slogan">
      Help and Support
     </h2>
    </div>
    <div class="oe_slogan oe_spaced text-center">
     <a href="https://webkul.uvdesk.com/en/customer/create-ticket/" onmouseout="this.style.color='#7c7bad'" onmouseover="this.style.color='#AC1EE0'" style="color:#7c7bad;" title="Get Instant Help !">
      <i class="fa fa-life-ring">
      </i>
      Help
     </a>
     <a href="https://webkul.uvdesk.com/en/customer/create-ticket/" onmouseout="this.style.color='#7c7bad'" onmouseover="this.style.color='#AC1EE0'" style="color:#7c7bad;" title="Get Instant Support!">
      <i class="fa fa-ticket">
      </i>
      Support
     </a>
     <a href="https://webkul.uvdesk.com/en/customer/create-ticket/" onmouseout="this.style.color='#7c7bad'" onmouseover="this.style.color='#AC1EE0'" style="color:#7c7bad;" title="Request Features now !">
      <i class="fa fa-check-circle">
      </i>
      Request new Features
     </a>
    </div>
   </div>
  </section>
  <section class="oe_container">
   <div class="oe_span12">
    <!-- Piwik Image Tracker-->
    <img alt="" src="http://odooimg.webkul.com/analytics/piwik/piwik.php?idsite=3&amp;rec=1&amp;action_name=USPS-SHIPPING-INTEGRATION&amp;url=https://apps.openerp.com/apps/modules/13.0/usps_delivery_carrier&amp;uid=usps_delivery_carrier" style="border:0"/>
    <!-- End Piwik -->
   </div>
  </section>
 </body>
</html>